<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>


const firebaseConfig = {
  apiKey: "AIzaSyCPWmuFbzOP_s-0WmF4sOPzqCd7AH1MVKI",
  authDomain: "kaka-5c946.firebaseapp.com",
  projectId: "kaka-5c946",
  storageBucket: "kaka-5c946.appspot.com",
  messagingSenderId: "579392227763",
  appId: "1:579392227763:web:feab7ef94365ef872d63c6",
  measurementId: "G-JYL389DREG"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <body>
    <label>Email</label>
    <input id="email" type="text" />
    <label>Password</label>
    <input id="password" type="password" />
    <button onclick="login()">Login</button>
  </body>
  <script>
    function login() {
      firebase
        .auth()
        .signInWithEmailAndPassword(document.getElementById("email").value, document.getElementById("password").value)
        .catch(function (error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // ...
        });
    }
  </script>
</html>